DATABASE_URL="" #Use direct connnection
# JWT SECRET
NEXT_PUBLIC_SECRET=""
# Oauth2 SECRETS
NEXT_PUBLIC_GOOGLE_ID=""
NEXT_PUBLIC_GOOGLE_SECRET=""

NEXT_PUBLIC_YANDEX_ID=""
NEXT_PUBLIC_YANDEX_SECRET=""

NEXT_PUBLIC_GITHUB_ID=""
NEXT_PUBLIC_GITHUB_SECRET=""